OBTW
This is a extremely simple and basic calculator made by Proton#2573 for fun, was created throughot a school day
TLDR

HAI 1.2  BTW Declare version of language to use

VISIBLE "Input Operation (+, -, *, /)"  BTW Send This To Console
I HAS A MODE BTW define variable MODE
GIMMEH MODE  BTW Ask for user input
VISIBLE "You Selected " MODE  BTW Output what mode the user chose


I HAS A NUMONE  BTW Declare NUMONE Variable
VISIBLE "First Number To Input?"  BTW Send This To Console
GIMMEH NUMONE  BTW Ask for NUMONE Value
NUMONE IS NOW A NUMBR  BTW Declare NUMONE as INT
I HAS A NUMTWO  BTW Declare Variable NUMTWO
VISIBLE "Second Number To Input?"  BTW Send This To Console
GIMMEH NUMTWO  BTW Ask for NUMTWO Value
NUMTWO IS NOW A NUMBR  BTW Declare NUMTWO as INT

BOTH SAEM MODE AN "*", O RLY?  BTW Check if mode is *
YA RLY
    I HAS A RESULT ITZ PRODUKT OF NUMONE AN NUMTWO
    VISIBLE "Your Result Is " RESULT  BTW Send This To Console
MEBBE BOTH SAEM MODE AN "+"  BTW Check if mode is +
    I HAS A RESULT ITZ SUM OF NUMONE AN NUMTWO
    VISIBLE "Your Result Is " RESULT  BTW Send This To Console
MEBBE BOTH SAEM MODE AN "-"  BTW Check if mode is -
    I HAS A RESULT ITZ DIFF OF NUMONE AN NUMTWO
    VISIBLE "Your Result Is " RESULT  BTW Send This To Console
MEBBE BOTH SAEM MODE AN "/"  BTW Check if mode is /
    I HAS A RESULT ITZ QUOSHUNT OF NUMONE AN NUMTWO  BTW Set Result Variable To NUMONE / NUMTWO
    VISIBLE "Your Result Is " RESULT  BTW Send This To Console

VISIBLE "Thanks For Using Dank Calculator!"  BTW Send This To Console
OIC  BTW Declare end of if statements

KTHXBYE  BTW Declare end of program
